sceneType: Generic
generatingFunc: 'task: simplex_task1_2'
initialScript: |-
  import player
  import console

  # Add your code here
taskDescription: |-
  Кадабра не дает Алеше выйти, пока он не решит задачу и не перемножит 2 числа. Дойди до двери, используя методы для передвижения,
  встань к ней лицом и взаимодействуй с ней, используя `player.interact()`.

  Когда ты сделаешь это, откроется консоль, где на входе будут 2 числа,
  которые нужно перемножить и записать в вывод консоли. Если ответ будет верный, дверь откроется
  и ты сможешь дойти до выхода по прямой.

  Чтобы прочитать следующее значение из ввода консоли, используй `console.read()`,
  чтобы записать значение в вывод — `console.write(значение)`, а для закрытия открытой консоли вызови `console.close()`.




