sceneType: Generic
generatingFunc: 'task: simplex_task3_1'
initialScript: |-
  import player
  import console

  # Add your code here
taskDescription: |-
  Это задача на отладку и знание языка, подойди к консоли и для каждого фрагмента кода выведи в консоль указанное значение:

  - Дан код, выводящий все значения от 1 до 1000, если он написан правильно, выведи в консоль `True`, иначе `False`:
  ```
    i = 1
    while i <= 1000:
      print(i)
  ```

  - Выведи, значение переменной `a` и затем переменной `b` после выполнения данного кода:
  ```
    a = 1
    b = 2
    a, b = a, b if a > b else b, a
  ```

  - Дан код, который выводит, простое ли число `a`, если он написан правильно, выведи в консоль `True`, иначе `False`:
  ```
    a = 65537
    for i in range(2, a):
      if a % i == 0:
        print(u'не простое')
        break
      else: print(u'простое')
  ```

